name: PR Analyze
on:
  issue_comment:
    types: [ created ]
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # - uses: khan/pull-request-comment-trigger@master
      #   id: check
      #   with:
      #     trigger: '/ok-to-test'
      #     # reaction: rocket
      #     prefix_only: true
        # env:
        #   GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      # - run: 'echo Found it!'
      #   if: steps.check.outputs.triggered == 'true'
      - run: 'echo OI!'
